<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Quiz</title>
		<link rel='shortcut icon' type=image/x-icon href=icon.png>
		<meta name="viewport" content="width=device-width">
		<link rel=stylesheet href=style.css>
	</head>
	<body>
		<h1 class=txt_cntr>Quiz</h1>
		<h3 id=question></h3>
		<div id=main class=txt_cntr>
			<div>
				<h4 class=middle id=op1 onClick=checkAnswer(option1s)></h4>
				<h4 class=middle id=op2 onClick=checkAnswer(option2s)></h4>
			</div>
			<div>
				<h4 class=middle id=op3 onClick=checkAnswer(option3s)></h4>
				<h4 class=middle id=op4 onClick=checkAnswer(option4s)></h4>
			</div>
			<hr>
		</div>
	</body>
</html>

<script src=script.js></script>
